OPENWEATHER_API_KEY= "e4dbeb2f496f5a085c4f4f2d2bf42278"

# Flutter/Dart/Pub related
.dart_tool/
.packages
.flutter-plugins
.flutter-plugins-dependencies
Generated.xcconfig
.dart_tool/
.buildlog/
.idea/
pubspec.lock

# iOS/macOS
ios/Flutter/Flutter.framework
ios/Flutter/Flutter.podspec
ios/.symlinks/
ios/Pods/
ios/Runner.xcworkspace/
macos/Pods/
macos/.symlinks/
macos/Flutter/ephemeral/

# Android
*.iml
.gradle/
local.properties
.DS_Store

# VS Code
.vscode/

# Linux
linux/flutter/ephemeral/

# Web
web/.dart_tool/
web/.buildlog/

# Windows
windows/flutter/ephemeral/
windows/.dart_tool/

# build output
build/
